{"id":"7ED8EB16-2F63-489E-B565-F93D5C1379FC","projectName":"ChessClassifier","description":"6 chess objects including Bishop, King, Knight, Pawn, Queen, and Rook.","version":"1.1","authorName":"Ming","createdDate":"2021-05-16T15:21:02Z","license":"MIT","activityEntities":["projectCreated",[{"id":"CD0B09B9-B8AA-4D1F-841B-61E71B08A2F5","title":"Project Created","createdDate":"2021-05-16T15:21:02Z","event":"projectCreated","subtitle":"ChessClassifier"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-05-16T15:21:02Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}